{
    "profiles": {
        "Debug Package": {
            "commandName": "Executable",
            "executablePath": "%userprofile%\\AppData\\Local\\RaidToolkit\\Raid.Toolkit.exe",
            "commandLineArgs": "--standalone --no-default-packages --debug-package $(ProjectDir)$(OutDir)",
            "workingDirectory": "%userprofile%\\AppData\\Local\\RaidToolkit"
        }
    }
}